package mavenProjs.projs;

import static java.lang.System.in;
import static java.lang.System.out;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;


public class Staff {
	
	
	public static void sSwitch() throws ClassNotFoundException, SQLException {
		
		//out.println("ok")
		out.println("\t\t\t****************************");		
		out.println("				STAFF PAGE");
		out.println("\t\t\t****************************\n");
		
		out.println("1 - View basket");	
		out.println("2 - Generate bill");	
		Scanner sc=new Scanner(in);
		out.println("Enter your Choice : ");
		int i=sc.nextInt();
		switch(i) {
		case 1:
			
			viewBasket();
			break;
		case 2:
			out.println("1 - by cash");	
			out.println("2 - by card (2% discount)");	
			out.println("3 - UPI 3% discount");	
			out.println("Enter your Choice : ");
			int j=sc.nextInt();
			switch(j) {
			case 1:
				int k=1;
				sum1(k);
				break;
				
			case 2:
				int k2=2;
				sum1(k2);
				break;
			
			case 3:
				int k3=3;
				sum1(k3);				
				break;
			}
			break;
		}
		
	}
		
		public static void byCash(int i) throws ClassNotFoundException, SQLException {
		
			Connection con=getCon();	
			String s="select *,(price*quantity) as Total from basket";		
			PreparedStatement ps=con.prepareStatement(s);	
			
			ResultSet rs=ps.executeQuery();	
			
			out.printf("%-4s","id");
			out.printf("%-15s","catagory");
			out.printf("%-20s","Items");
			out.printf("%4s","Price");
			out.printf("%20s","M_date");
			out.printf("%20s","Exp_date");
			out.printf("%10s","quantity");			
			out.printf("%10s","Tax");
			out.printf("%10s","Total");
			out.println("\n");
			
			while(rs.next()) {			
				
				out.printf("%-4d",rs.getInt("id"));
				out.printf("%-15s",rs.getString("catagory"));
				out.printf("%-20s",rs.getString("Items"));
				out.printf("%4s",rs.getInt("Price"));
				out.printf("%20s",rs.getString("M_date"));
				out.printf("%20s",rs.getString("Exp_date"));
				out.printf("%10s",rs.getInt("quantity"));			
				out.printf("%10s",rs.getInt("Tax"));
				out.printf("%10.2f",rs.getFloat("Total"));
				out.println();
						
				
			}	
			
//			sum1(i);
			
//			return i;
//			out.println(i);
//			sum1(i);
//			
//			out.println(i);
		}
			
			public static void sum1(int i) throws ClassNotFoundException, SQLException {
				
				
				out.println("****************************");		
				out.println("\tTOTAL BILL AMOUNT");
				out.println("****************************\n");
				
				Connection con=getCon();	
				Float sumTotal;
				String s="select *,(price*quantity) as Total,sum(price*quantity) as sum from basket";		
				PreparedStatement ps=con.prepareStatement(s);	
				
				ResultSet rs=ps.executeQuery();	
				
				out.printf("%-4s","id");
				out.printf("%-15s","catagory");
				out.printf("%-20s","Items");
				out.printf("%4s","Price");
				out.printf("%20s","M_date");
				out.printf("%20s","Exp_date");
				out.printf("%10s","quantity");			
				out.printf("%10s","Tax");
				out.printf("%10s","Total");
				out.println("\n");
				
				while(rs.next()) {			
					
					out.printf("%-4d",rs.getInt("id"));
					out.printf("%-15s",rs.getString("catagory"));
					out.printf("%-20s",rs.getString("Items"));
					out.printf("%4s",rs.getInt("Price"));
					out.printf("%20s",rs.getString("M_date"));
					out.printf("%20s",rs.getString("Exp_date"));
					out.printf("%10s",rs.getInt("quantity"));			
					out.printf("%10s",rs.getInt("Tax"));
					out.printf("%10.2f",rs.getFloat("Total"));
					
					out.println();
					sumTotal=rs.getFloat("sum");
					
					if(i==1)
						out.println("\n Total Amount : "+sumTotal);
					else if(i==2)
						out.println("\n Total Amount : "+(sumTotal-(sumTotal*2/100)));
					else if(i==3)
						out.println("\n Total Amount : "+(sumTotal-(sumTotal*3/100)));
							
					
					
				}	
				
			
	}
		
		

		

		public static void viewBasket() throws SQLException, ClassNotFoundException {
			Connection con=getCon();	
			String s="select * from basket";		
			PreparedStatement ps=con.prepareStatement(s);	
			
			ResultSet rs=ps.executeQuery();	
			
			out.printf("%-4s","id");
			out.printf("%-15s","catagory");
			out.printf("%-20s","Items");
			out.printf("%4s","Price");
			out.printf("%20s","M_date");
			out.printf("%20s","Exp_date");
			out.printf("%10s","quantity");			
			out.printf("%10s","Tax");
			out.println("\n");
			
			while(rs.next()) {			
				
				out.printf("%-4d",rs.getInt("id"));
				out.printf("%-15s",rs.getString("catagory"));
				out.printf("%-20s",rs.getString("Items"));
				out.printf("%4s",rs.getInt("Price"));
				out.printf("%20s",rs.getString("M_date"));
				out.printf("%20s",rs.getString("Exp_date"));
				out.printf("%10s",rs.getInt("quantity"));			
				out.printf("%10s",rs.getInt("Tax"));
				out.println();
				
				
			}
			
		}
		
		
		
		public static Connection getCon() throws ClassNotFoundException, SQLException{
			
			String driver="com.mysql.cj.jdbc.Driver";				// --> 1
			
			String url="jdbc:mysql://localhost:3306/proj";			// --> 2
			String username="root";
			String password="DeV43";
			
			Class.forName(driver);									// --> 3		
			
			Connection con=DriverManager.getConnection(url, username, password);	// --> 4		
			
			return con;
		}
		public static void main(String[] args) throws ClassNotFoundException, SQLException {
			sSwitch();
		}

}
